apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: libshary
data:
  # Development-specific configs
  API_URL: 'http://dev.libshary.com/api'
  WEB_URL: 'http://dev.libshary.com'
  DATABASE_NAME: libshary_dev
