apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: libshary
type: Opaque
data:
  GOOGLE_CLIENT_SECRET: base64_encoded_secret
  GOOGLE_CLIENT_ID: base64_encoded_id
  GOOGLE_BOOKS_API_KEY: base64_encoded_key
  NEXTAUTH_SECRET: base64_encoded_secret
  DATABASE_PASSWORD: base64_encoded_password
  REDIS_PASSWORD: base64_encoded_redis_password # Add this line
